# hcloud CLI Installation & Configuration Guide

> Read this file when a user is using the Skill for the first time or CLI is not installed.

## 1. Install hcloud CLI

### Option A: pip install (recommended)

```bash
pip install hcloud
```

### Option B: Offline install

```bash
# Download the package (from Huawei Cloud official site)
tar -xzf hcloud-cli-linux-arm64.tar.gz
chmod +x hcloud
sudo mv hcloud /usr/local/bin/
```

### Verify Installation

```bash
hcloud --version
```

## 2. Authentication Configuration

Credentials are read from environment variables (recommended):

```bash
# Set required environment variables before using CLI
#   HUAWEI_ACCESS_KEY - Your access key ID
#   HUAWEI_SECRET_KEY - Your secret access key
export HUAWEI_REGION="cn-north-4"
```

> **Security reminder:** Never hardcode AK/SK in scripts. Use environment variables or IAM roles. Do not pass plaintext credentials via CLI configuration commands.

## 3. Obtain AK/SK

1. Log in to Huawei Cloud console
2. Navigate to "Identity and Access Management" → "My Credentials"
3. Click "Create Access Key"
4. Download and securely store the AK/SK file

## 4. Verify Configuration

```bash
# Test connection
hcloud IAM ListUsers --cli-region=cn-north-4
```

## 5. Common Issues

| Issue | Solution |
|-------|----------|
| `command not found: hcloud` | Check PATH, or reinstall |
| `Authentication failed` | Verify AK/SK is correct |
| `Permission denied` | Check IAM permission policies |
| `Region not found` | Use a valid region, e.g., cn-north-4 |
