# Data Flow Diagram — {{SKILL_NAME}}

> Auto-generated by `scripts/generate-dataflow-diagram.sh` | Version: {{VERSION}}

## Workflow Data Flow

```mermaid
flowchart TD
  INPUT([/"User Request / Trigger"/])
  STEP1["{{STEP_1_TITLE}}"]
  STEP2["{{STEP_2_TITLE}}"]
  STEP3["{{STEP_3_TITLE}}"]
  OUTPUT([/"Skill Output / Result"/])

  subgraph CLI_OPS["CLI Operations"]
    CLI_OP1["hcloud {{SERVICE}} {{OPERATION_1}}"]
    CLI_OP2["hcloud {{SERVICE}} {{OPERATION_2}}"]
    CLI_OP3["hcloud {{SERVICE}} {{OPERATION_3}}"]
  end

  subgraph DATA["Data Sources"]
    ENV[/"Environment Variables\nAK/SK, Region"/]
    REFS["references/\nDocs & Policies"]
    SCRIPTS["scripts/\nAutomation"]
  end

  INPUT --> STEP1
  STEP1 --> STEP2
  STEP2 --> STEP3
  STEP3 --> OUTPUT

  ENV -.-> STEP1
  REFS -.-> STEP2
  SCRIPTS -.-> STEP3

  STEP1 --> CLI_OPS
  CLI_OP1 -.-> STEP2
  CLI_OP2 -.-> STEP3
  CLI_OP3 -.-> OUTPUT
```

## Diagram Legend

| Symbol | Meaning |
|--------|---------|
| `([/ /])` | Start / End (asymmetric rectangle) |
| `[ ]` | Process step (rectangle) |
| `[/ /]` | Data store (parallelogram) |
| `-->` | Primary data flow |
| `-.->` | Secondary / reference data flow |

## Data Flow Description

| Step | Input | Process | Output |
|------|-------|---------|--------|
| 1. {{STEP_1_TITLE}} | User request + env config | {{STEP_1_PROCESS}} | {{STEP_1_OUTPUT}} |
| 2. {{STEP_2_TITLE}} | Previous step output + CLI results | {{STEP_2_PROCESS}} | {{STEP_2_OUTPUT}} |
| 3. {{STEP_3_TITLE}} | Processed data + references | {{STEP_3_PROCESS}} | {{STEP_3_OUTPUT}} |
