# 验证方法

> 当需要确认 Skill 操作是否成功时读取此文件。

## 通用验证模式

### 1. 资源创建验证

```bash
# 创建后查询确认
hcloud {{SERVICE}} Show{{Resource}} --{{resource}}_id={resource_id} --region={region}
```

**成功标志：** 返回状态码 200，资源 status 为预期值。

### 2. 资源删除验证

```bash
# 删除后查询确认（应返回 404 或空）
hcloud {{SERVICE}} Show{{Resource}} --{{resource}}_id={resource_id} --region={region}
```

**成功标志：** 返回 404 或资源不存在。

### 3. 资源列表验证

```bash
# 列举资源确认存在
hcloud {{SERVICE}} List{{Resources}} --region={region}
```

**成功标志：** 返回列表中包含目标资源。

## 验证检查清单

| 验证项 | 方法 | 预期结果 |
|--------|------|----------|
| CLI 连接正常 | 运行任意 List 操作 | 返回结果无报错 |
| 区域可用 | `hcloud {{SERVICE}} List{{Resources}} --cli-region={region}` | 返回结果无报错 |
| 权限充足 | 执行目标操作 | 无 403 错误 |
| 资源存在 | Show/List 查询 | 返回目标资源 |
| 操作完成 | 查询资源状态 | status 为预期终态 |

## 错误码参考

| 错误码 | 含义 | 处理方式 |
|--------|------|----------|
| 403 | 权限不足 | 检查 IAM 策略 |
| 404 | 资源不存在 | 确认资源 ID |
| 409 | 资源冲突 | 等待或重试 |
| 500 | 服务内部错误 | 重试或联系支持 |
